{
  "name": "claude-cat",
  "version": "0.1.0",
  "description": "A 1-bit pixel art cat companion for Claude Code that reacts to your AI's activity in real time",
  "type": "module",
  "bin": {
    "claude-cat": "dist/index.js"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "bun src/index.ts",
    "demo": "bun src/index.ts --demo",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "terminal",
    "tui",
    "cat",
    "pixel-art",
    "companion",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakekidd/claude-cat.git"
  },
  "author": "jakekidd",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
